<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingHouse - Carrito</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dtwcavcej/image/upload/v1710945994/img/logo_kjvccv.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">



</head>
<body>

    <header>
        <nav class="nav">

            <a href=".././index.html"><img class="img-logo" src="https://res.cloudinary.com/dtwcavcej/image/upload/v1710945994/img/logo_kjvccv.png" alt=""></a>

            <a href=".././index.html" class="carrito-icon">
                <i class="bi bi-arrow-left-circle-fill"><span>Seguir comprando</span></i>
            </a>

        </nav>
    </header>

    <section>
        <div>
            <h1 class="titulo-carrito">Carrito</h1>
        </div>
        <div id="carrito-vacio" class="carrito-vacio">
            <p>Carrito vacío - <a href="./../index.html" class="carrito-vacio-agregar">Click para agregar productos al carrito</a></p>
        </div>
        <div id="carrito-products" class="carrito-productos disabled">
            <!-- acá se generan los productos que están en el carrito -->
        </div>
        
        <div id="carrito-acciones" class="vaciar-comprar disabled">
            <button id= "btn-vaciar-carrito" class="btn-vaciar">Vaciar carrito</button>
            <div class="cart-total">
                <p id="total">Total: $0.00</p>
                <button id="btn-comprar-carrito" class="btn-comprar">Realizar compra</button>
            </div>
        </div>

        <p id="carrito-comprado" class="carrito-comprado disabled">Compra realizada con éxito ¡Muchas gracias!</p>
    </section>

    <footer>
        <p>© 2024 GamingHouse</p>
    </footer>

    <script src=".././js/carrito.js"></script>
</body>
</html>


